<div>
кухні
    <div ui-view>
        <div ui-sref="products.details({category:'kitchens', type:'platinum'})">Платинум</div>
        <div ui-sref="products.details({category:'kitchens', type:'quadris'})">Квадріс</div>
        <div ui-sref="products.details({category:'kitchens', type:'sunrise'})">Санрайз</div>
        <div ui-sref="products.details({category:'kitchens', type:'elite'})">Еліт</div>

        <div ui-sref="products.details({category:'kitchens', type:'frame'})">Фрейм</div>
        <div ui-sref="products.details({category:'kitchens', type:'glamor'})">Гламур</div>
        <div ui-sref="products.details({category:'kitchens', type:'contour'})">Контур</div>
        <div ui-sref="products.details({category:'kitchens', type:'modest'})">Модест</div>
    </div>    
</div>